{
  "name": "orcasite",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p ${UI_PORT:-3000}",
    "build": "next build",
    "start": "next start -p ${UI_PORT:-3000}",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier . --write",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "graphql": "^15.6.1",
    "graphql-request": "^3.6.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.28.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.2.2",
    "@graphql-codegen/typescript": "2.3.1",
    "@graphql-codegen/typescript-operations": "2.2.0",
    "@types/react": "17.0.15",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.3.2",
    "typescript": "4.3.5"
  }
}
